* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
    display: flex;
    flex-direction: column;
    }
    header{  
    display: block;      
    text-align: center;
    background-color:#12265D;
    }
    .welcome{
    padding-top: 75px;
    padding-bottom: 30px;
    font-size: 30px;
    text-align: center;
    }
    .welcome h1{
    font-size: 75px;        
    font-family: 'Permanent Marker', sans-serif;
    color: #ffffff;
    }
    .welcome P{
    font-family: 'Gloria Hallelujah', cursive;
    font-weight: lighter;    
    color: #b7172c;
    }
    .parent {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
    .div1 { 
        grid-area: 2 / 1 / 3 / 3;
     }
    .div2 { 
        grid-area: 1 / 1 / 2 / 2; 
    }

    
    h2{
        text-align: center;
        padding-top: 50px;
    }
    #mytopnav{
        align-items: center;
        overflow: hidden;
        background-color: #372f36;
        display: none;
    }
    #mytopnav a{
        float: left;
        display: block;
        text-align: center;
        color: #fada31;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }
    #mytopnav a:hover {
        background-color:#372f36;
        color: #3c8a50;
        text-decoration: none;
    }
    #mytopnav a.active{
        background-color: #372f36;
        color: #fada31;
    }
    #mytopnav .icon {
        display: none;
      }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }  

    .column {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .Card, .repeatingCard{
        background-size: contain;
        background-attachment: center;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 5px;
        text-align: center;
        height: 350px;
        width: 350px;
        transition: all, 0.2s;
        
    }
    .Card:hover, .repeatingCard:hover{
        cursor: pointer;
        box-shadow: 0 0 8px rgba(255,0,0, 0.6);
        transform: scale(1.02);
    }
    img{
        box-shadow: #372f36;
        border-width: 1rem;
        max-width: 100%;
        align-content: center;
        height: 350px;
        z-index: auto;
    }
   
    footer{
        flex-shrink: 0;
        display: block;      
        text-align: center;
        background-color:#12265D;

    }
    footer p{
        padding-top: 20px ;
        padding-bottom: 5px;
        color: white;
    }
/*
    @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
    @media screen and (max-width:1200px){
        .column{
         width: 100%;
         display: flex;
         margin-bottom: 20px;
         float: left;
    
        }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
            }
          } 
 
    }
    */
        

